APP_ENV=dev
APP_DEBUG=true
API_KEY=
DEV_API_KEY=

# REDIS
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379

# MEMCACHED
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_PORT=11211

# MAIL
MAIL_DRIVER=log # smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# ERRORS
ERROR_REPORTING=errors@yourdomain.com
