APP_ENV=dev
APP_DEBUG=true
API_KEY=
DEV_API_KEY=

# REDIS
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_KEY=

# MEMCACHED
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_PORT=11211

# MAIL
MAIL_DRIVER=log # smtp
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM=

# ERRORS
ERROR_REPORTING_EMAILS=
ROLLBAR_TOKEN=
